<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<IsPackable>false</IsPackable>
	<IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
	<None Include="..\Zenflow\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
	<PackageReference Include="coverlet.collector" Version="6.0.0" />
	<PackageReference Include="FluentAssertions" Version="8.7.1" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
	<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
	<PackageReference Include="System.Text.Json" Version="8.0.4" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.6" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
	<PackageReference Include="Moq" Version="4.20.72" />
	<PackageReference Include="Testcontainers.MsSql" Version="3.9.0" />
	<PackageReference Include="Testcontainers.MySql" Version="3.9.0" />
	<PackageReference Include="Testcontainers.PostgreSql" Version="3.9.0" />
	<PackageReference Include="xunit" Version="2.5.3" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
	<ProjectReference Include="..\Zenflow\Zenflow.csproj" />
  </ItemGroup>
  <ItemGroup>
	<Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <None Update=".env">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
