# zenflow-be

./: .editorconfig  .env.example  .gitignore  AbstractEntity.cs  FintechStatsPlatform.csproj  FintechStatsPlatform.http  FintechStatsPlatform.sln  Program.cs  README.md  Vagrantfile  WeatherForecast.cs  Zenflow.sln  project-structure.txt
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  BankAccountsController.cs  BankController.cs  BanksController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
DTO/: LogInRequest.cs  SignUpRequest.cs
Enumerators/: BankName.cs  CardType.cs  TransactionType.cs
Filters/: AbstractFilter.cs  BalanceFilter.cs  StatsFilter.cs  TransactionFilter.cs
Migrations/: 20251003093028_InitialCreate.Designer.cs  20251003093028_InitialCreate.cs  20251004115221_RemoveEmailPasswordUsernameFromUsers.Designer.cs  20251004115221_RemoveEmailPasswordUsernameFromUsers.cs  20251004121542_RemoveCountryAddCurrencyToBanks.cs  20251004151022_AddCurrencyScaleToBankAccounts.Designer.cs  20251004151022_AddCurrencyScaleToBankAccounts.cs  20251004151628_UpdateBankAccountsAndUsers.Designer.cs  20251004151917_UpdateAccountIdsInUsers.Designer.cs  FintechContextModelSnapshot.cs
Models/: AbstractEntity.cs  Account.cs  Balance.cs  Bank.cs  BankAccount.cs  BankConfig.cs  Card.cs  FintechContext.cs  Stats.cs  Transaction.cs  User.cs
Models/EntityTypeConfigs/: BankAccountEntityTypeConfiguration.cs  BankEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Properties/: launchSettings.json
Services/: AnalyticService.cs  AuthService.cs  BankService.cs  BanksService.cs  UserService.cs  UsersService.cs
Zenflow/: .editorconfig  .env.example  Dockerfile  FintechStatsPlatform.csproj  FintechStatsPlatform.sln  Program.cs  Zenflow.csproj  Zenflow.http  appsettings.json  project-structure.txt
Zenflow.Tests/: ApiIntegrationTests.cs  ApiWebApplicationFactory.cs  BankServiceTest.cs  MySqlIntegrationTests.cs  SqlServerIntegrationTests.cs  SqliteIntegrationTests.cs  TestAuthHandler.cs  Zenflow.Tests.csproj  Zenflow.Tests.csproj.Backup.tmp
Zenflow/Controllers/: AuthController.cs  BankController.cs  UserController.cs
Zenflow/Controllers/V1/: UserController.cs
Zenflow/Controllers/V2/: UserController.cs
Zenflow/DTO/: AccountRequest.cs  LogInRequest.cs  SignUpRequest.cs  TinkCardResponse.cs  TinkTransactionResponse.cs  UserResponse.cs
Zenflow/Enumerators/: BankName.cs  CardType.cs  TransactionType.cs
Zenflow/Env/: EnvConfig.cs
Zenflow/Exceptions/: ExceptionTypes.cs
Zenflow/Filters/: AbstractFilter.cs  BalanceFilter.cs  StatsFilter.cs  TransactionFilter.cs
Zenflow/Helpers/: CookieConfig.cs  EnvConfig.cs  ExceptionTypes.cs
Zenflow/Migrations/: 20251003093028_InitialCreate.Designer.cs  20251003093028_InitialCreate.cs  20251004115221_RemoveEmailPasswordUsernameFromUsers.Designer.cs  20251004115221_RemoveEmailPasswordUsernameFromUsers.cs  20251004121542_RemoveCountryAddCurrencyToBanks.Designer.cs  20251004121542_RemoveCountryAddCurrencyToBanks.cs  20251004151022_AddCurrencyScaleToBankAccounts.Designer.cs  20251004151022_AddCurrencyScaleToBankAccounts.cs  20251004151628_UpdateBankAccountsAndUsers.Designer.cs  20251004151628_UpdateBankAccountsAndUsers.cs  20251004151917_UpdateAccountIdsInUsers.Designer.cs  20251004151917_UpdateAccountIdsInUsers.cs  20251103052119_SyncModelChanges.Designer.cs  20251103052119_SyncModelChanges.cs  FintechContextModelSnapshot.cs
Zenflow/Models/: AbstractEntity.cs  Account.cs  Balance.cs  BalanceResponse.cs  BankAccount.cs  BankConfig.cs  Card.cs  FintechContext.cs  Stats.cs  Transaction.cs  User.cs
Zenflow/Models/EntityTypeConfigs/: BankAccountEntityTypeConfiguration.cs  BankEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
Zenflow/Services/: AnalyticService.cs  AuthService.cs  BankService.cs  UserService.cs
